BLOG_NAME="foxxie's den"
BLOG_BIO="Here I write about my analysis, understanding and feelings as well.
That could be related to technology, Islam, philosophy, economics or anything else"
SITE_PATH="~/Documents/FoxxieBlog"
ARTICLE_PATH="~/Documents/Articles"
